### ISSUE TITLE
grid: crash when LANG is unset (again, v0.3.3)

### ISSUE THREAD

**Issue by jbeich** [nwg-piotr/nwg-launchers#114]
Regressed by #83. See #70 for previous discussion.

```c++
$ locale
LANG=
LC_CTYPE=en_US.UTF-8
LC_COLLATE="C"
LC_TIME="C"
LC_NUMERIC="C"
LC_MONETARY="C"
LC_MESSAGES="C"
LC_ALL=

$ nwggrid
WM: sway
Process 33697 stopped
* thread #1, name = 'nwggrid', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x000000080160d32f libc.so.7`strlen(str=0x0000000000000000) at strlen.c:101:8
   98            * boundaries is integral multiple of word size.
   99            */
   100          lp = (const unsigned long *)((uintptr_t)str & ~LONGPTR_MASK);
-> 101          va = (*lp - mask01);
   102          vb = ((~*lp) & mask80);
   103          lp++;
   104          if (va & vb)
(lldb) bt
* thread #1, name = 'nwggrid', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x000000080160d32f libc.so.7`strlen(str=0x0000000000000000) at strlen.c:101:8
    frame #1: 0x000000000023fcd5 nwggrid`std::__1::char_traits<char>::length(__s=0x0000000000000000) at __string:370:53
    frame #2: 0x000000000023e454 nwggrid`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(this=Summary Unavailable, __s=0x0000000000000000) at string:818:19
    frame #3: 0x0000000000265173 nwggrid`get_locale() at nwg_tools.cc:175:23
    frame #4: 0x000000000023baea nwggrid`main(argc=1, argv=0x00007fffffffe0f8) at grid.cc:192:16
    frame #5: 0x000000000023a68f nwggrid`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
(lldb) f 3
frame #3: 0x0000000000265173 nwggrid`get_locale() at nwg_tools.cc:175:23
   172   * Returns current locale
   173   * */
   174  std::string get_locale() {
-> 175      std::string loc = getenv("LANG");
   176      if (!loc.empty()) {
   177          auto idx = loc.find_first_of("_");
   178          if (idx != std::string::npos) {
```

**Comment by nwg-piotr** [comment]
OMG... I'll fix tomorrow. Thanks for reporting.

**Comment by nwg-piotr** [comment]
@jbeich I can not really check if it works, as my $LANG is always set, even if to the empty string. Could you tell me if it resolves the issue?

**Comment by jbeich** [comment]
Not yet. libc++ (unlike libstdc++) doesn't throw `std::logic_error` when one tries to assign `NULL` to `std::string`.
```c++
(lldb) bt
* thread #1, name = 'nwggrid', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x000000080160d32f libc.so.7`strlen(str=0x0000000000000000) at strlen.c:101:8
    frame #1: 0x0000000800be2745 libc++.so.1`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(this="", __s=0x0000000000000000) at string:0
    frame #2: 0x000000000025a71d nwggrid`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator=(this="", __s=0x0000000000000000) at string:890:86
    frame #3: 0x0000000000261bf5 nwggrid`get_locale() at nwg_tools.cc:182:11
    frame #4: 0x000000000023aff6 nwggrid`main(argc=1, argv=0x00007fffffffe100) at grid.cc:192:16
    frame #5: 0x0000000000239c6f nwggrid`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
(lldb) f 3
frame #3: 0x0000000000261bf5 nwggrid`get_locale() at nwg_tools.cc:182:11
   179      // avoid crash when LANG unset at all (regressed by #83 in v0.3.3) #114
   180      std::string loc;
   181      try {
-> 182        loc = getenv("LANG");
   183      } catch (...) {
   184        loc = "";
   185      }
```

**Comment by nwg-piotr** [comment]
> Did you try unset LANG; nwggrid or env -u LANG nwggrid?

LOL, stupid me :)

If so, let's get back to the NULL check.

**Comment by nwg-piotr** [comment]
If it works for you, I'll release v0.3.4, as bugs have been fixed.

**Comment by jbeich** [comment]
Thanks. Works fine now.
