### ISSUE TITLE
grid: crash when LANG is unset

### ISSUE THREAD

**Issue by jbeich** [nwg-piotr/nwg-launchers#70]
```c++
$ locale
LANG=
LC_CTYPE=en_US.UTF-8
LC_COLLATE="C"
LC_TIME="C"
LC_NUMERIC="C"
LC_MONETARY="C"
LC_MESSAGES="C"
LC_ALL=

$ nwggrid
WM: sway
Process 43828 stopped
* thread #1, name = 'nwggrid', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00000008017ff58f libc.so.7`strlen(str=0x0000000000000000) at strlen.c:101:8
   98            * boundaries is integral multiple of word size.
   99            */
   100          lp = (const unsigned long *)((uintptr_t)str & ~LONGPTR_MASK);
-> 101          va = (*lp - mask01);
   102          vb = ((~*lp) & mask80);
   103          lp++;
   104          if (va & vb)
(lldb) bt
* thread #1, name = 'nwggrid', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00000008017ff58f libc.so.7`strlen(str=0x0000000000000000) at strlen.c:101:8
    frame #1: 0x000000000023f345 nwggrid`std::__1::char_traits<char>::length(__s=0x0000000000000000) at __string:253:53
    frame #2: 0x0000000000239fe9 nwggrid`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(this="\x13!\0\0\0\0\0\0\0\0\0\0\0\0\0\x7f\0\0\x7f\0\0\x7f\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\x80\x7f\0\0\x80\x7f\0\0Y#\0\0\0\0\0\b\0+\0\b\0\0\0\b\x04+\0\b\0\0\0\b\b+\0\b\0\0\0\b\f+\0\b\0\0\0\b +", __s=0x0000000000000000) at string:819:19
    frame #3: 0x0000000000262e24 nwggrid`get_locale() at nwg_tools.cc:84:21
    frame #4: 0x00000000002359d8 nwggrid`main(argc=1, argv=0x00007fffffffe0e0) at grid.cc:200:16
    frame #5: 0x000000000023419f nwggrid`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
```

**Comment by nwg-piotr** [comment]
Damn, I thought this has been fixed in #63 ...

**Comment by santouits** [comment]
check if getenv returns NULL, you can't catch that in an exception

**Comment by nwg-piotr** [comment]
Yeah, I tested by giving `$LANG` an empty string value.

**Comment by santouits** [comment]
You wouldn't find it anyway, because it only happens in freebsd(or linux if you use the same library) because we use a different library for the string class there and it doesn't check if the c string you pass to std::string is NULL when you create one, so we should check it. In linux it checks and throws an std::logic_error.

**Comment by nwg-piotr** [comment]
I think this should do the job:

```cpp
std::string get_locale() {
    std::string l {"en"};
    if (getenv("LANG") != NULL) {
        char* env_val = getenv("LANG");
        std::string loc(env_val);
        if (!loc.empty()) {
            if (loc.find("_") != std::string::npos) {
                int idx = loc.find_first_of("_");
                l = loc.substr(0, idx);
            } else {
                l = loc;
            }
        }
    }
    return l;
}
```

**Comment by jbeich** [comment]
2997dc9 works for me:
```
$ nwggrid
WM: sway
Locale: en
28 .desktop entries found
/home/foo/.config/nwg-launchers/nwggrid/style.css
Focused display: 0, 0, 3840, 2160
Time: 443
```

**Comment by nwg-piotr** [comment]
Thanks! Merging, if so.
